# Beletech

./: README.md  pom.xml
beletech-auth/: Dockerfile  README.md  pom.xml
beletech-auth/src/main/java/com/beletech/auth/: AuthApplication.java
beletech-auth/src/main/java/com/beletech/auth/config/: BeletechAuthorizationServerConfiguration.java  BeletechResourceServerConfiguration.java  JwtTokenStoreConfiguration.java  SecurityConfiguration.java
beletech-auth/src/main/java/com/beletech/auth/constant/: AuthConstant.java
beletech-auth/src/main/java/com/beletech/auth/endpoint/: BeletechSocialEndpoint.java  BeletechTokenEndPoint.java
beletech-auth/src/main/java/com/beletech/auth/granter/: BeletechTokenGranter.java  CaptchaTokenGranter.java  SocialTokenGranter.java
beletech-auth/src/main/java/com/beletech/auth/service/: BeletechClientDetailsServiceImpl.java  BeletechUserDetails.java  BeletechUserDetailsServiceImpl.java
beletech-auth/src/main/java/com/beletech/auth/support/: BeletechJwtTokenEnhancer.java  BeletechNoOpPasswordEncoder.java  BeletechPasswordEncoder.java  BeletechPasswordEncoderFactories.java
beletech-auth/src/main/java/com/beletech/auth/utils/: TokenUtil.java
beletech-auth/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  bootstrap.yml
beletech-common/: pom.xml
beletech-common/src/main/java/com/beletech/common/cache/: CacheNames.java
beletech-common/src/main/java/com/beletech/common/config/: BeletechCommonConfiguration.java
beletech-common/src/main/java/com/beletech/common/constant/: AppConstant.java  CommonConstant.java  LauncherConstant.java  TenantConstant.java
beletech-common/src/main/java/com/beletech/common/launch/: LauncherServiceImpl.java
beletech-common/src/main/java/com/beletech/common/utils/: CommonUtil.java  TenantContextHolder.java
beletech-common/src/main/resources/: banner.txt
beletech-service/: pom.xml
beletech-service-api/: pom.xml
beletech-service-api/beletech-desk-api/: pom.xml
beletech-service-api/beletech-desk-api/src/main/java/com/beletech/desk/entity/: Notice.java
beletech-service-api/beletech-desk-api/src/main/java/com/beletech/desk/feign/: INoticeClient.java
beletech-service-api/beletech-desk-api/src/main/java/com/beletech/desk/vo/: NoticeVO.java
beletech-service-api/beletech-dict-api/: pom.xml
beletech-service-api/beletech-dict-api/src/main/java/com/beletech/system/cache/: DictBizCache.java  DictCache.java
beletech-service-api/beletech-dict-api/src/main/java/com/beletech/system/constant/: DictConstant.java
beletech-service-api/beletech-dict-api/src/main/java/com/beletech/system/dto/: DictDTO.java
beletech-service-api/beletech-dict-api/src/main/java/com/beletech/system/entity/: Dict.java  DictBiz.java
beletech-service-api/beletech-dict-api/src/main/java/com/beletech/system/enums/: DictBizEnum.java  DictEnum.java
beletech-service-api/beletech-dict-api/src/main/java/com/beletech/system/feign/: IDictBizClient.java  IDictClient.java
beletech-service-api/beletech-dict-api/src/main/java/com/beletech/system/vo/: DictBizVO.java  DictVO.java
beletech-service-api/beletech-payment-api/: pom.xml
beletech-service-api/beletech-payment-api/src/main/java/com/beletech/payment/entity/: PayChannel.java  PayNotifyRecord.java  PlatformScheme.java  PlatformSchemeOrder.java
beletech-service-api/beletech-resource-api/: pom.xml
beletech-service-api/beletech-resource-api/src/main/java/com/beletech/resource/entity/: Attach.java  Oss.java  Sms.java
beletech-service-api/beletech-resource-api/src/main/java/com/beletech/resource/enums/: SmsCodeEnum.java
beletech-service-api/beletech-resource-api/src/main/java/com/beletech/resource/feign/: ISmsClient.java
beletech-service-api/beletech-resource-api/src/main/java/com/beletech/resource/utils/: SmsUtil.java
beletech-service-api/beletech-resource-api/src/main/java/com/beletech/resource/vo/: AttachVO.java  OssVO.java  SmsVO.java
beletech-service-api/beletech-scope-api/: pom.xml
beletech-service-api/beletech-scope-api/src/main/java/com/beletech/system/cache/: ApiScopeCache.java  DataScopeCache.java
beletech-service-api/beletech-scope-api/src/main/java/com/beletech/system/config/: ScopeConfiguration.java
beletech-service-api/beletech-system-api/: pom.xml
beletech-service-api/beletech-system-api/src/main/java/com/beletech/system/cache/: SysCache.java  (+2 more)
beletech-service-api/beletech-user-api/: pom.xml
beletech-service/beletech-desk/: Dockerfile  pom.xml
beletech-service/beletech-desk/src/main/java/com/beletech/desk/: DeskApplication.java
beletech-service/beletech-desk/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
beletech-service/beletech-log/: Dockerfile  pom.xml
beletech-service/beletech-log/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  bootstrap.yml
beletech-service/beletech-payment/: pom.xml
beletech-service/beletech-payment/src/main/java/com/beletech/payment/: PaymentController.java
beletech-service/beletech-payment/src/main/resources/: bootstrap.yml
beletech-service/beletech-resource/: Dockerfile  pom.xml
beletech-service/beletech-resource/src/main/java/com/beletech/resource/: ResourceApplication.java
beletech-service/beletech-resource/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  bootstrap.yml
beletech-service/beletech-system/: Dockerfile  pom.xml
beletech-service/beletech-system/src/main/java/com/beletech/system/: SystemApplication.java
beletech-service/beletech-system/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
beletech-service/beletech-user/: Dockerfile  pom.xml
beletech-service/beletech-user/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
beletech-swagger/: Dockerfile  pom.xml
beletech-swagger/src/main/java/com/beletech/swagger/: SwaggerApplication.java
beletech-swagger/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
(+349 files in other folders)
